<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/open_door_ll"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/open_door_iv"
        android:layout_width="@dimen/single_widget_iv_width"
        android:layout_height="@dimen/single_widget_iv_height"
        android:src="@mipmap/ic_short_cut_open_door" />

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_widget_tv_text_margin_top"
        android:text="手机开门"
        android:textColor="@color/single_widget_tv_text_color"
        android:textSize="@dimen/single_widget_tv_text_size" />
</LinearLayout>